In [13]:
import pandas as pd

input_file = "data.csv"
output_file = "../health.csv"
cities_file = "../../EuroStat (Meta) - Cities/city_codes.csv"

from codes import age_dict
from codes import sex_dict
from codes import icd10_dict

# Read data
input_data = pd.read_csv(input_file, sep=",", header=0,
                         index_col=0, encoding="utf-8")
cities_data = pd.read_csv(cities_file, sep=";", header=0,
                          index_col=0, encoding="utf-8")

# the cities data contains the city code and city name
# the input data contains the city code and the area
# we want to merge the two dataframes to get the city name and the area

input_data.head()

,LAST UPDATE,freq,unit,sex,age,icd10,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
DATAFLOW,,,,,,,,,,
ESTAT:HLTH_CD_ASDR2(1.0),13/04/23 11:00:00,A,RT,F,TOTAL,A-R_V-Y,AT,2011,817.74,NaN
ESTAT:HLTH_CD_ASDR2(1.0),13/04/23 11:00:00,A,RT,F,TOTAL,A-R_V-Y,AT,2012,844.98,NaN
ESTAT:HLTH_CD_ASDR2(1.0),13/04/23 11:00:00,A,RT,F,TOTAL,A-R_V-Y,AT,2013,826.55,NaN
ESTAT:HLTH_CD_ASDR2(1.0),13/04/23 11:00:00,A,RT,F,TOTAL,A-R_V-Y,AT,2014,795.74,NaN
ESTAT:HLTH_CD_ASDR2(1.0),13/04/23 11:00:00,A,RT,F,TOTAL,A-R_V-Y,AT,2015,820.93,NaN

In [14]:

# # merge the two dataframes.  Mind that the names of the columns are not the same
# merged_data = pd.merge(input_data, cities_data, left_on="geo", right_on="code")
merged_data = input_data

# keep only the city name and the area
merged_data = merged_data[["geo", "age", "sex", "TIME_PERIOD", "icd10", "OBS_VALUE"]]

# rename the columns
merged_data.columns = ["city_code", "age", "sex", "measurement_date", "name", "value"]

# replace the codes with the actual values
merged_data["age"] = merged_data["age"].map(age_dict)
merged_data["sex"] = merged_data["sex"].map(sex_dict)
merged_data["name"] = merged_data["name"].map(icd10_dict)

# add a column called unit, one called measurement date, and hierarchy
merged_data["unit"] = "Rate"

# dump the data to a csv file without indexing it
merged_data.to_csv(output_file, sep=";", encoding="utf-8", index=False)

merged_data.head()

C:\Users\sevcn\AppData\Local\Temp\ipykernel_31556\3553039556.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data["age"] = merged_data["age"].map(age_dict)
C:\Users\sevcn\AppData\Local\Temp\ipykernel_31556\3553039556.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data["sex"] = merged_data["sex"].map(sex_dict)
C:\Users\sevcn\AppData\Local\Temp\ipykernel_31556\3553039556.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data["name"] = merged_data["name"].map(icd10_dict)
C:\Users\sevcn\AppData\Local\Temp\ipykernel_31556\3553039556.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data["unit"] = "Rate"

,city_code,age,sex,measurement_date,name,value,unit
DATAFLOW,,,,,,,
ESTAT:HLTH_CD_ASDR2(1.0),AT,Total,Females,2011,All causes of death (A00-Y89) excluding S00-T98,817.74,Rate
ESTAT:HLTH_CD_ASDR2(1.0),AT,Total,Females,2012,All causes of death (A00-Y89) excluding S00-T98,844.98,Rate
ESTAT:HLTH_CD_ASDR2(1.0),AT,Total,Females,2013,All causes of death (A00-Y89) excluding S00-T98,826.55,Rate
ESTAT:HLTH_CD_ASDR2(1.0),AT,Total,Females,2014,All causes of death (A00-Y89) excluding S00-T98,795.74,Rate
ESTAT:HLTH_CD_ASDR2(1.0),AT,Total,Females,2015,All causes of death (A00-Y89) excluding S00-T98,820.93,Rate

,city_code,age,sex,name,value
0,AT,65 years or over,Females,Acute myocardial infarction including subseque...,179.744
1,AT,65 years or over,Females,All causes of death (A00-Y89) excluding S00-T98,3635.403
2,AT,65 years or over,Females,Asthma and status asthmaticus,3.530
3,AT,65 years or over,Females,Cerebrovascular diseases,266.861
4,AT,65 years or over,Females,Chronic lower respiratory diseases,118.575

In [15]:
# print tyhe number of rows
print("Number of rows: {}".format(len(merged_data)))
# print the number of unique geo values
print("Number of unique geo values: {}".format(len(merged_data["city_code"].unique())))

Number of rows: 530175
Number of unique geo values: 491

In [10]:
#  write everything to a csv file ../health.csv
merged_data.to_csv(output_file, sep=";", encoding="utf-8", index=False)